<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="MySql.Data.MySqlClient" #>

/*******************************************************************************
 * Copyright © 2016 CCM.Framework 版權所有
 * Author: CCM.MIS
 * Description: CCM快速開發平臺
 * Website：http://www.ccm3s.com/
*********************************************************************************/
using System;
using System.ComponentModel.DataAnnotations;

//todo: 請修改對應的namespace
namespace CCM.Domain 
{       <#
			//修改connection string
            string connectionString = "server=192.168.105.149;user id=ccm050606;Pwd=ccm12345678;persistsecurityinfo=True;database=ccm_rtdb";
            //表格名稱
            string tableName = "realtime_sorting";

            // 取得表格資訊
            //string sqlCommand = String.Format("SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='ccm_rtdb' ");
            string sqlCommand = String.Format("select COLUMN_KEY,COLUMN_NAME, IS_NULLABLE, CASE DATA_TYPE "+
											 "   WHEN 'varchar' THEN 'string' "+
											 "   WHEN 'longtext' THEN 'string' "+
											 "   WHEN 'bit' THEN 'bool' "+
											 "   WHEN 'datetime' THEN 'DateTime' "+
											 "   ELSE DATA_TYPE END DATA_TYPE, CHARACTER_MAXIMUM_LENGTH  from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = '" + tableName + "' ");
            DataTable table = null;

            using (MySqlConnection conn = new MySqlConnection(connectionString))
            {		
				MySqlCommand cmd = new MySqlCommand(sqlCommand, conn);
                conn.Open();
                using (MySqlDataReader reader = cmd.ExecuteReader())
                {		

			#>             
			public class <#=tableName #>Entity  : IEntity<<#=tableName #>Entity>, ICreationAudited ,IModificationAudited                         
			{
				<#                 
		        while (reader.Read())
                {
                #>          
				public <#= reader["DATA_TYPE"].ToString() #> <#= reader["COLUMN_NAME"].ToString() #>  { get; set; }                                        
				<#    
                 
				}  //while
              } // using
             
				#>                                
			}                            
<#   }  #>
}