<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
using CCM.Data;
using CCM.Domain.Entity;

//todo: 請修改對應的namespace
namespace CCM.Domain 
{        
		<#
			//修改connection string
			string connectionString = "Server=192.168.100.11;Initial Catalog=EIP;User ID=sa;Password=6937937"; 
			SqlConnection conn = new SqlConnection(connectionString); 
			conn.Open(); 
			
			//如果需要database中全部table，則使用conn.GetSchema("Tables")即可
			string[] restrictions = new string[4];
			restrictions[1] = "dbo";
			//修改table名稱
			restrictions[2] = "FR_OFFIDOC_ISSUE"; 
			DataTable schema = conn.GetSchema("Tables", restrictions);
			
			string selectQuery = "select * from  @tableName"; 
			SqlCommand command = new SqlCommand(selectQuery,conn); 
			SqlDataAdapter ad = new SqlDataAdapter(command); 
			System.Data.DataSet ds = new DataSet(); 
			
			foreach(System.Data.DataRow row in schema.Rows) 
			{ 				
			#>             
	//mapping table name: <#= row["TABLE_NAME"].ToString().Trim('s') #>
	public class <#= row["TABLE_NAME"].ToString().Trim('s') #>Map : EntityTypeConfiguration<<#= row["TABLE_NAME"].ToString().Trim('s') #>Entity>
    {
        public <#= row["TABLE_NAME"].ToString().Trim('s') #>Map()
        {
            this.ToTable("<#= row["TABLE_NAME"].ToString().Trim('s') #>");
            this.HasKey(t => t.F_Id);
        }
    }
			 <#
			 }
			 #>
		                               

}