<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
/*******************************************************************************
 * Copyright © 2016 CCM.Framework 版權所有
 * Author: CCM.MIS
 * Description: CCM,MIS 快速開發平臺
 * Website：http://www.ccm3s.com
*********************************************************************************/
using CCM.Application;
using CCM.Code;
using CCM.Domain;
using CCM.Domain.Entity;
using System.Web.Mvc;
 <#
			//修改connection string
            string connectionString = "server=192.168.105.149;user id=ccm050606;Pwd=ccm12345678;persistsecurityinfo=True;database=ccm_rtdb";
            //表格名稱
            string tableName = "rtm_machines";
	        string controller ="RTM01";
			string areas = "rtmManage";
            // 取得表格資訊
            //string sqlCommand = String.Format("SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='ccm_rtdb' ");
            string sqlCommand = String.Format("select COLUMN_KEY,COLUMN_NAME, IS_NULLABLE, CASE DATA_TYPE "+
											 "   WHEN 'varchar' THEN 'string' "+
											 "   WHEN 'longtext' THEN 'string' "+
											 "   WHEN 'bit' THEN 'bool' "+
											 "   WHEN 'datetime' THEN 'DateTime' "+
											 "   ELSE DATA_TYPE END DATA_TYPE, CHARACTER_MAXIMUM_LENGTH  from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = '" + tableName + "' ");
            DataTable table = null;

            using (MySqlConnection conn = new MySqlConnection(connectionString))
            {		
				MySqlCommand cmd = new MySqlCommand(sqlCommand, conn);
                conn.Open();
                using (MySqlDataReader reader = cmd.ExecuteReader())
                {				
			#>            
//todo: 請修改對應的namespace
namespace CCM.RTM.Admin.Areas.<#= areas #>.Controllers
{
    public class <#= controller #>Controller : ControllerBase
    {
        private <#= tableName #>App tableApp = new <#= tableName #>App();

        [HttpGet]
        [HandlerAjaxOnly]
		 public ActionResult GetGridJson(Pagination pagination, string keyword)
        {
            var data = new
            {
                rows = tableApp.GetList(pagination, keyword),
                total = pagination.total,
                page = pagination.page,
                records = pagination.records
            };
            return Content(data.ToJson());
        }

        public ActionResult GetGridJson(string keyword)
        {
            var data = tableApp.GetList(keyword);
            return Content(data.ToJson());
        }

        [HttpGet]
        [HandlerAjaxOnly]
        public ActionResult GetFormJson(string keyValue)
        {
            var data = tableApp.GetForm(keyValue);
            return Content(data.ToJson());
        }
        [HttpPost]
        [HandlerAjaxOnly]
        [ValidateAntiForgeryToken]
        public ActionResult SubmitForm(<#= tableName #>Entity <#= tableName #>Entity, string keyValue)
        {
            tableApp.SubmitForm(<#= tableName #>Entity, keyValue);
            return Success("操作成功。");
        }
        [HttpPost]
        [HandlerAjaxOnly]
        [HandlerAuthorize]
        [ValidateAntiForgeryToken]
        public ActionResult DeleteForm(string keyValue)
        {
            tableApp.DeleteForm(keyValue);
            return Success("删除成功。");
        }
    }


}
	<#
	}
  }

	#>
