<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#
			//修改connection string
            string connectionString = "server=192.168.105.149;user id=ccm050606;Pwd=ccm12345678;persistsecurityinfo=True;database=ccm_rtdb";
            //表格名稱
            string tableName = "rtm_machines";
	        string controller ="RTM01";
			string areas = "rtmManage";
            // 取得表格資訊
            //string sqlCommand = String.Format("SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='ccm_rtdb' ");
            string sqlCommand = String.Format("select COLUMN_KEY,COLUMN_NAME, IS_NULLABLE,COLUMN_COMMENT, CASE DATA_TYPE "+
											 "   WHEN 'varchar' THEN 'string' "+
											 "   WHEN 'longtext' THEN 'string' "+
											 "   WHEN 'bit' THEN 'bool' "+
											 "   WHEN 'datetime' THEN 'DateTime' "+
											 "   ELSE DATA_TYPE END DATA_TYPE, CHARACTER_MAXIMUM_LENGTH  from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = '" + tableName + "' ");
            DataTable table = null;

            using (MySqlConnection conn = new MySqlConnection(connectionString))
            {		
				MySqlCommand cmd = new MySqlCommand(sqlCommand, conn);
                conn.Open();
                using (MySqlDataReader reader = cmd.ExecuteReader())
                {					
#>  @{
    ViewBag.Title = "Form";
    Layout = "~/Views/Shared/_Form.cshtml";
}
<script>
    var keyValue = $.request("keyValue");
    $(function () {
        initControl();
        if (!!keyValue) {
            $.ajax({
                url: "/<#= areas #>/<#= controller #>/GetFormJson",
                data: { keyValue: keyValue },
                dataType: "json",
                async: false,
                success: function (data) {
                    $("#form1").formSerialize(data);
                }
            });
        }
    });
    function initControl() {
        $("#F_OrganizeId").bindSelect({
            url: "/SystemManage/Organize/GetTreeSelectJson",
        });
    }
    function submitForm() {
        if (!$('#form1').formValid()) {
            return false;
        }
        $.submitForm({
            url: "/<#= areas #>/<#= controller #>/SubmitForm?keyValue=" + keyValue,
            param: $("#form1").formSerialize(),
            success: function () {
                $.currentWindow().$("#gridList").trigger("reloadGrid");
            }
        })
    }

	$(function () {
        $('.wrapper').height($(window).height() - 11);
    })
</script>

<div class="wrapper">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#a" data-toggle="tab">基本資訊</a></li>
        <li><a href="#b" data-toggle="tab">擴展資訊</a></li>
    </ul>
    <div class="tab-content" style="padding-top: 5px;">
        <div id="a" class="tab-pane active" style="padding: 5px;">
            <div style="padding-top: 5px; margin-right: 5px;">
			<form id="form1">
				<div style="padding-top: 20px; margin-right: 20px;">
					<table class="form">
					<tr>
							<th class="formTitle">COL_SAMPLE</th>
							<td class="formValue">
								<input id="COL_SAMPLE" name="COL_SAMPLE" type="text" class="form-control required" placeholder="請輸入值" />
								<select id="COL_SAMPLE" name="COL_SAMPLE" class="form-control required"></select>
								<input id="GUID" name="GUID" type="hidden" value="" />
							</td>
               
						</tr>
						<#                 
							while (reader.Read())
							{
						#>
						<tr>
							<th class="formTitle"><#= reader["COLUMN_COMMENT"].ToString() #></th>
							<td class="formValue">
								<input id="<#= reader["COLUMN_NAME"].ToString() #>" name="<#= reader["COLUMN_NAME"].ToString() #>" type="text" class="form-control required" placeholder="請輸入值" />
							</td>
						</tr>
						<# } #>
           
					</table>
				</div>
			</form>
		</div>
</div>
<div id="b" class="tab-pane " style="padding: 5px;">
            <div style="padding-top: 5px; margin-right: 5px;">
                <form id="form2">
                    <table  class="form">
                        <tr>
                            <th class="formTitle">創建日期</th>
                            <td class="formValue">
                                <input id="F_CreatorTime" name="F_CreatorTime" type="text" class="form-control "  disabled="disabled" />
                            </td>
                            <th class="formTitle">創建用戶主鍵</th>
                            <td class="formValue">
                                <select id="F_CreatorUserId" name="F_CreatorUserId" class="form-control"  disabled="disabled">
                                    <option></option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th class="formTitle">最後修改時間</th>
                            <td class="formValue">
                                <input id="F_LastModifyTime" name="F_LastModifyTime" type="text" class="form-control "  disabled="disabled" />
                            </td>
                            <th class="formTitle">最後修改用戶</th>
                            <td class="formValue">
                                <select id="F_LastModifyUserId" name="F_LastModifyUserId" class="form-control" disabled="disabled">
                                    <option></option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<#
            }
            }
#>