<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cshtml" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#
			//修改connection string
			string connectionString = "Server=192.168.100.11;Initial Catalog=EIP;User ID=sa;Password=6937937"; 
			SqlConnection conn = new SqlConnection(connectionString); 
			conn.Open(); 
			
			//如果需要database中全部table，則使用conn.GetSchema("Tables")即可
			string[] restrictions = new string[4];
			restrictions[1] = "dbo";
			//修改table名稱
			restrictions[2] = "BU_ORDERS_SOTRE"; //<<<修改這理
			DataTable schema = conn.GetSchema("Tables", restrictions);

			string areas = "PublicObject";  //區域名稱
			string controller = "PUB04";  //控制器

			string selectQuery = "select * from  @tableName"; 
			SqlCommand command = new SqlCommand(selectQuery,conn); 
			SqlDataAdapter ad = new SqlDataAdapter(command); 
			System.Data.DataSet ds = new DataSet(); 
			
			foreach(System.Data.DataRow row in schema.Rows) 
			{ 				
			#>  
@{
    ViewBag.Title = "Form";
    Layout = "~/Views/Shared/_Form.cshtml";
}
<script>
    var keyValue = $.request("keyValue");
    $(function () {
        initControl();
        if (!!keyValue) {
            $.ajax({
                url: "/<#= areas #>/<#= controller #>/GetFormJson",
                data: { keyValue: keyValue },
                dataType: "json",
                async: false,
                success: function (data) {
                    $("#form1").formSerialize(data);
                }
            });
        }
    });
    function initControl() {
        $("#F_OrganizeId").bindSelect({
            url: "/SystemManage/Organize/GetTreeSelectJson",
        });
    }
    function submitForm() {
        if (!$('#form1').formValid()) {
            return false;
        }
        $.submitForm({
            url: "/<#= areas #>/<#= controller #>/SubmitForm?keyValue=" + keyValue,
            param: $("#form1").formSerialize(),
            success: function () {
                $.currentWindow().$("#gridList").trigger("reloadGrid");
            }
        })
    }
</script>

<form id="form1">
    <div style="padding-top: 20px; margin-right: 20px;">
        <table class="form">
			<tr>
                <th class="formTitle">COL_SAMPLE</th>
                <td class="formValue">
                    <input id="COL_SAMPLE" name="COL_SAMPLE" type="text" class="form-control required" placeholder="請輸入標題" />
					<select id="COL_SAMPLE" name="COL_SAMPLE" class="form-control required"></select>
					<input id="GUID" name="GUID" type="hidden" value="" />
                </td>
               
            </tr>
			<#                 
				command.CommandText = selectQuery.Replace("@tableName",row["TABLE_NAME"].ToString()); 
				ad.FillSchema(ds, SchemaType.Mapped, row["TABLE_NAME"].ToString());

				foreach (DataColumn dc in ds.Tables[0].Columns)
				{
			#>
            <tr>
                <th class="formTitle"><#= dc.ColumnName #></th>
                <td class="formValue">
					<input id="<#= dc.ColumnName #>" name="<#= dc.ColumnName #>" type="text" class="form-control required" placeholder="請輸入標題" />
                </td>
            </tr>
			<# } #>
           
        </table>
    </div>
</form>



<#
            }
#>