<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ assembly name="MySql.Data" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#
			//修改connection string
            string connectionString = "server=192.168.105.149;user id=ccm050606;Pwd=ccm12345678;persistsecurityinfo=True;database=ccm_rtdb";
            //表格名稱
            string tableName = "rtm_machines";
	        string controller ="RTM01";
			string areas = "rtmManage";
            // 取得表格資訊
            //string sqlCommand = String.Format("SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='ccm_rtdb' ");
            string sqlCommand = String.Format("select COLUMN_KEY,COLUMN_NAME, IS_NULLABLE,COLUMN_COMMENT, CASE DATA_TYPE "+
											 "   WHEN 'varchar' THEN 'string' "+
											 "   WHEN 'longtext' THEN 'string' "+
											 "   WHEN 'bit' THEN 'bool' "+
											 "   WHEN 'datetime' THEN 'DateTime' "+
											 "   ELSE DATA_TYPE END DATA_TYPE, CHARACTER_MAXIMUM_LENGTH  from INFORMATION_SCHEMA.COLUMNS where TABLE_NAME = '" + tableName + "' ");
            DataTable table = null;

            using (MySqlConnection conn = new MySqlConnection(connectionString))
            {		
				MySqlCommand cmd = new MySqlCommand(sqlCommand, conn);
                conn.Open();
                using (MySqlDataReader reader = cmd.ExecuteReader())
                {				
			#>
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Index.cshtml";
}
<script>
    $(function () {
        gridList();
    })
    function gridList() {
        var $gridList = $("#gridList");
        $gridList.dataGrid({
            url: "/<#= areas #>/<#= controller #>/GetGridJson",
            height: $(window).height() - 128,
            colModel: [
					{ label: "F_Id", name: "F_Id", hidden: true, key: true, width: 80, align: 'left' },
			<#                 
			    while (reader.Read())
                {
			#>
       { label: "<#= reader["COLUMN_COMMENT"].ToString() #>", name: "<#= reader["COLUMN_NAME"].ToString() #>", width: 80, align: 'left' },
		     <# } 
                }
              }
			 #>
				
            ],
			pager: "#gridPager",
            sortname: 'SID asc,CreatorTime desc',
            viewrecords: true
        });
        $("#btn_search").click(function () {
            $gridList.jqGrid('setGridParam', {
                postData: { keyword: $("#txt_keyword").val() },
            }).trigger('reloadGrid');
        });
    }
    function btn_add() {
        $.modalOpen({
            id: "Form",
            title: "新增",
            url: "/<#= areas #>/<#= controller #>/Form",
            width: "640px",
            height: "400px",
            callBack: function (iframeId) {
                top.frames[iframeId].submitForm();
            }
        });
    }
    function btn_edit() {
        var keyValue = $("#gridList").jqGridRowValue().F_Id;
        $.modalOpen({
            id: "Form",
            title: "修改",
            url: "/<#= areas #>/<#= controller #>/Form?keyValue=" + keyValue,
            width: "640px",
            height: "400px",
            callBack: function (iframeId) {
                top.frames[iframeId].submitForm();
            }
        });
    }
    function btn_delete() {
        $.deleteForm({
            url: "/<#= areas #>/<#= controller #>/DeleteForm",
            param: { keyValue: $("#gridList").jqGridRowValue().F_Id },
            success: function () {
                $.currentWindow().$("#gridList").trigger("reloadGrid");
            }
        })
    }
    function btn_details() {
        var keyValue = $("#gridList").jqGridRowValue().F_Id;
        $.modalOpen({
            id: "Details",
            title: "查看",
            url: "/<#= areas #>/<#= controller #>/Details?keyValue=" + keyValue,
            width: "640px",
            height: "400px",
            btn: null,
        });
    }
</script>

<div class="topPanel">
    <div class="toolbar">
        <div class="btn-group">
            <a class="btn btn-info" onclick="$.reload()"><span class="glyphicon glyphicon-refresh"></span></a>
        </div>
        <div class="btn-group">
            <a id="NF-add" authorize="yes" class="btn btn-info dropdown-text" onclick="btn_add()"><i class="fa fa-plus"></i>新建</a>
        </div>
        <div class="operate">
            <ul class="nav nav-pills">
                <li class="first">已選中<span>1</span>項</li>
                <li><a id="NF-edit" authorize="yes" onclick="btn_edit()"><i class="fa fa-pencil-square-o"></i>修改</a></li>
                <li><a id="NF-delete" authorize="yes" onclick="btn_delete()"><i class="fa fa-trash-o"></i>刪除</a></li>
                <li><a id="NF-Details" authorize="yes" onclick="btn_details()"><i class="fa fa-search-plus"></i>查看</a></li>
            </ul>
            <a href="javascript:;" class="close"></a>
        </div>
        <script>$('.toolbar').authorizeButton()</script>
    </div>
    <div class="search">
        <table>
            <tr>
                <td>
                    <div class="input-group">
                        <input id="txt_keyword" type="text" class="form-control" placeholder="關鍵字" style="width: 200px;">
                        <span class="input-group-btn">
                            <button id="btn_search" type="button" class="btn  btn-info"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="gridPanel">
    <table id="gridList"></table>
	<div id="gridPager"></div>
</div>

