<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
/*******************************************************************************
 * Copyright © 2016 CCM.Framework 版權所有
 * Author: CCM.MIS
 * Description: CCM快速開發平臺
 * Website：http://www.ccm3s.com/
*********************************************************************************/
using CCM.Domain;
using System.Data.Entity.ModelConfiguration;

//todo: 請修改對應的namespace
namespace CCM.Mapping 
{        
		<#
			//表格名稱
            string tableName = "rtm_machines";
		
			#>             
	//mapping table name: <#= tableName #>
	public class <#= tableName #>Map : EntityTypeConfiguration<<#= tableName #>Entity>
    {
        public <#= tableName #>Map()
        {
            this.ToTable("<#= tableName #>");
            this.HasKey(t => t.F_Id);
        }
    }
               
}